<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:longClickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3868"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="?attr/homeAsUpIndicator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="9">

            <EditText
                android:id="@+id/editTextSearchView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/searchview_rounded"
                android:ellipsize="start"
                android:hint="Search Recipe..."
                android:inputType="text"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingRight="60sp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/editTextSearchView"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_search_pink" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutResultSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>