<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/search"
    android:longClickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:background="#FF3868"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/homeAsUpIndicator"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/editTextSearchView"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:inputType="text"
            android:background="@drawable/searchview_rounded"
            android:padding="10sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:drawableRight="@drawable/ic_search_pink"
            android:hint="Search Recipe..."
            />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textStyle="bold"
            android:padding="7sp"
            android:textSize="25sp"
            android:textColor="#222"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp">
            <com.veinhorn.tagview.TagView
                android:id="@+id/tagViewVegetable"
                android:text="Vegetables"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tagType="classic"
                app:tagUpperCase="true"
                app:tagColor="#C0C0C0"
                app:tagTextColor="#272727"
                app:tagBorderRadius="15"
                app:tagCircleColor="#FF5577"
                app:tagCircleRadius="15"
                android:layout_marginRight="15dp"
                android:clickable="true"
                />
            <com.veinhorn.tagview.TagView
                android:id="@+id/tagViewSoup"
                android:text="Soup"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tagType="classic"
                app:tagColor="#C0C0C0"
                app:tagTextColor="#272727"
                app:tagBorderRadius="15"
                app:tagCircleColor="#FF5577"
                app:tagCircleRadius="15"
                app:tagUpperCase="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                />

            <com.veinhorn.tagview.TagView
                android:id="@+id/tagViewSnack"
                android:text="Snack"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tagType="classic"
                app:tagColor="#C0C0C0"
                app:tagTextColor="#272727"
                app:tagBorderRadius="15"
                app:tagCircleColor="#FF5577"
                app:tagCircleRadius="15"
                app:tagUpperCase="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                />
        </LinearLayout>

        <com.veinhorn.tagview.TagView
            android:id="@+id/tagViewNoodle"
            android:text="Noodle"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tagType="classic"
            app:tagColor="#C0C0C0"
            app:tagTextColor="#272727"
            app:tagBorderRadius="15"
            app:tagCircleColor="#FF5577"
            app:tagCircleRadius="15"
            app:tagUpperCase="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:textStyle="bold"
            android:padding="7sp"
            android:textSize="25sp"
            android:textColor="#222"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp">
            <com.veinhorn.tagview.TagView
                android:id="@+id/tagViewChicken"
                android:text="Chicken"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tagType="classic"
                app:tagColor="#C0C0C0"
                app:tagTextColor="#272727"
                app:tagBorderRadius="15"
                app:tagCircleColor="#FF5577"
                app:tagCircleRadius="15"
                app:tagUpperCase="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                />
            <com.veinhorn.tagview.TagView
                android:id="@+id/tagViewBeef"
                android:text="Beef"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tagType="classic"
                app:tagColor="#C0C0C0"
                app:tagTextColor="#272727"
                app:tagBorderRadius="15"
                app:tagCircleColor="#FF5577"
                app:tagCircleRadius="15"
                app:tagUpperCase="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                />

            <com.veinhorn.tagview.TagView
                android:id="@+id/tagViewFish"
                android:text="Fish"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tagType="classic"
                app:tagColor="#C0C0C0"
                app:tagTextColor="#272727"
                app:tagBorderRadius="15"
                app:tagCircleColor="#FF5577"
                app:tagCircleRadius="15"
                app:tagUpperCase="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>