<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutAppbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Good Morning"
        android:gravity="top"
        app:elevation="0dp"

        tools:ignore="MissingClass">
        <LinearLayout
            android:id="@+id/tool_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:theme = "@style/MyToolbarTheme">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:tabGravity="fill"
                app:tabTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabBackground="@color/colorLightGray">

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:background="@drawable/radius"
        android:elevation="10dp"

        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>