<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserAvatarHomeRecipe"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:civ_border_width="0.3dp"
                    app:civ_border_color="@color/colorGray"/>

            <TextView
                android:id="@+id/txtUsernameHomeRecipe"
                android:layout_marginVertical="6dp"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="Username"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"/>

            <ImageButton
                android:id="@+id/btnChatHomeRecipe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:src="@mipmap/ic_comment"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginVertical="6dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:id="@+id/imgFoodPortraitHomeRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/txtFoodNameHomeRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:text="Name of this food"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txtTimeHomeRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="15-30mins"
                android:textColor="@color/colorAccent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/barRatingFoodHomeRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="2"
                        android:stepSize="0.5"
                        android:layout_alignParentLeft="true"
                        android:theme="@style/RatingBar"
                        android:scaleY="0.7"
                        android:scaleX="0.7"/>                        />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:layout_marginRight="6dp"
                        android:id="@+id/btnSaveHomeRecipe"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/save_button_background_selector" />

                    <ImageButton
                        android:layout_marginLeft="6dp"
                        android:id="@+id/btnFavoriteHomeRecipe"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/favorite_button_background_selector" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>