<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/haha"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Email"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/Edit_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="15dp"
        android:background="@drawable/text_edit_custom"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/changebtn_dialog"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:text="Change"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>
</LinearLayout>