<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout
        android:background="@color/colorLightGray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="6dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserAvatarSavedRecipe"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@color/colorAccent"
                app:civ_border_width="0.2dp"
                app:civ_border_color="@color/colorGray"/>

            <TextView
                android:id="@+id/txtUsernameSavedRecipe"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:text="Username"
                android:layout_width="0dp" />

            <ImageButton
                android:id="@+id/btnChatSavedRecipe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorLightGray"
                android:src="@mipmap/ic_comment"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="16dp">
            <ImageView
                android:id="@+id/imgFoodPortraitSavedRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFoodNameSavedRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Name of this food"/>

            <TextView
                android:id="@+id/txtTimeSavedRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="15-30mins"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/barRatingFoodSavedRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="2"
                    android:stepSize="0.5"
                    android:layout_alignParentLeft="true"
                    android:theme="@style/RatingBar"
                    android:scaleY="0.7"
                    android:scaleX="0.7"/>                        />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/btnSaveSavedRecipe"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/save_button_background_selector" />

                    <ImageButton
                        android:id="@+id/btnFavoriteSavedRecipe"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/favorite_button_background_selector" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>